<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <link rel="icon" href="%PUBLIC_URL%/favicon.png" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#000000" />
  <meta name="description" content="Pokedex" />
  <link rel="apple-touch-icon" href="%PUBLIC_URL%/favicon.png" />
  <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
  <title>Pokedex</title>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta property="og:type" content="website">
  <meta property="og:site_name" content="vorfolio.ru">
  <link rel="image_src" href="%PUBLIC_URL%/background_image.jpg">
  <meta property="og:image" content="%PUBLIC_URL%/background_image.jpg">
  <meta property="og:image:width" content="1200">
  <meta property="og:image:height" content="800">
  <meta property="og:title" content="Pokedex | Vorfolio">
  <meta property="og:description" content="Pokedex. Выбери свой путь!">
  <meta name="application-name" content="Pokedex">
  <meta name="msapplication-TileColor" content="#F57F17">
  <meta name="theme-color" content="#F57F17">
</head>

<body style="background-color: #fff;">
  <noscript>You need to enable JavaScript to run this app.</noscript>
  <div id="root"></div>
</body>

</html>